spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=root
spring.datasource.password=lalkaazaza1488
spring.jpa.hibernate.ddl-auto=update