spring.datasource.url=jdbc:mysql://sl-eu-lon-2-portal.7.dblayer.com:25192/Relative_Gravitas?useSSL=false
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.username=admin
spring.datasource.password=javaee2018!
spring.jpa.hibernate.ddl-auto=update


